# workflow-spring-boot-demo

./: pom.xml
src/main/resources/: process-definition-name-0.bpmn  process-definition-name-1.bpmn  process.bpmn
